<!DOCTYPE HTML>

<html>
<head>   
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
  <h1>ICHIRAN</h1>  
  <h3>We are on a mission to provide our costumers the best in tonkotsu ramen, using only the finest ingredients and the most advanced techniques developed by our master artisans.</h3>  
    
   <p>ICHIRAN is named after a Japanese chef who likes eating ramen alone. His goal of the restaurant is to provide people a comfortable place to eat out alone. He also sticks to only one recipe all the time, so that's why ICHIRAN only have one kind of ramen. ICHIRAN has the unique kind of ramen and everyone loves!</p> 
    
   <a href="https://www.ichiranusa.com/"><img src="https://culinarybackstreets.com/wp-content/uploads/cb_tokyo_ichiran_fk_final.jpg" alt="ichiran ramen"></a> 
    
    </body>

</html>